Examples/Drugs/Pages/web.xaml

<!-- Author: Daniele Castellana -->
<kpf:KPage x:Class="Drugs.Pages.web"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:kpf="clr-namespace:KPresentationFramework;assembly=KPresentationFramework"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Background="Black"
      Title="web"
      ImageGrabStart="web_ImageGrabStart"
      ImageGrabContinue="web_ImageGrabContinue"
      ImageGrabTerminate="web_ImageGrabTerminate">
    <Page.Resources>
        <Storyboard x:Key="Storyboard">
            <DoubleAnimation Storyboard.TargetName="loadingIcon" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                             From="0" To="360" Duration="00:00:01.500" RepeatBehavior="Forever">
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard}" />
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Image x:Name="loadingIcon" Source="../Img/loading_icon.png" Width="100" Height="100" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <RotateTransform Angle="0"/>
            </Image.RenderTransform>
        </Image>
        <WebBrowser x:Name="myWebBrowser" Visibility="Hidden"/>
    </Grid>
</kpf:KPage>
