Code/KPresentationFramework/KPresenter.xaml

<!-- Author: Daniele Castellana -->
<UserControl x:Name="userControl" x:Class="KPresentationFramework.KPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:KPresentation="clr-namespace:KPresentationFramework"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">

    <Grid VerticalAlignment="Center"  Width="{Binding ActualWidth, ElementName=userControl, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=userControl, Mode=OneWay}">
        <KPresentation:ItemsPresenter x:Name="items0" Width="{Binding ActualWidth, ElementName=userControl, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=userControl, Mode=OneWay}"/>
        <KPresentation:ItemsPresenter x:Name="items1" Width="{Binding ActualWidth, ElementName=userControl, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=userControl, Mode=OneWay}"/>
        <KPresentation:ItemShow x:Name="itemShow" Width="{Binding ActualWidth, ElementName=userControl, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=userControl, Mode=OneWay}"/>
        <KPresentation:WorkspacePanel x:Name="workspaceShow" Width="{Binding ActualWidth, ElementName=userControl, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=userControl, Mode=OneWay}"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border CornerRadius="20" Background="Black">
                <TextBlock x:Name="noKinect" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" Padding="25,0,25,5"
                           FontSize="60"
                           FontWeight="Bold"
                           Foreground="White">
                    NO KINECT SENSOR FOUND
                </TextBlock>
            </Border>
        </StackPanel>
        <Rectangle Panel.ZIndex="1000" x:Name="noUser"  Fill="Black" Opacity="0.5" Width="{Binding ActualWidth, ElementName=userControl, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=userControl, Mode=OneWay}"/>
    </Grid>
</UserControl>
